Die Nutzung digitaler Internetplattformen ist heutzutage nichts außergewöhnliches.
Ist es zur eigenen Unterhaltung oder zum schreiben an andere Personen.
Egal, ob es Google, YouTube oder WhatsApp ist, die als Internetplattform für verschiedenste Dienste zur Verfügung stehen, das speichern von privaten (Nutzer-)Daten wird überall praktiziert.
Die Gründe sind verschieden. Viele gespeicherte Daten werden an „Dritte“ weitergegeben um beispielsweise die Werbung an den Nutzer anzupassen. Wer sichert aber, dass diese privaten Daten nicht in falsche Hände gelangen? Die Frage ist nicht zu beantworten, da es nicht zu pauschalisieren ist, welche Nutzer mit der Weiterleitung ihrer Daten einverstanden sind und auch nicht.
Die Frage, warum man eigentlich so viel Arbeit in ein paar Nutzerdaten steckt und diese an Dritte weitergeben möchte, ist leicht zu erraten. Internetplattformen, wie zum Beispiel Facebook oder auch YouTube, speichern Daten, um, so sagen sie es in der Öffentlichkeit, die vermiedenen Angebote auf die Nutzer zuzuschneiden.
Die Kehrseite der Medaille ist jedoch eine Andere. Durch die personifizierten Benutzerdaten, können sie die Werbung auf den Kunden anpassen und somit hohe Werbeeinnahmen verbuchen. Ist die Datenübermittlung seriös oder nicht, das steht woanders geschrieben.