Die persönlichen Daten werden von den jeweiligen Plattformen, welche diese Daten sammeln und wo ich diese Daten über mich preisgebe, an dritte Parteien weitergegeben.Einer der Zwecke ist zum Beispiel die Personalisierung von Werbung und Angeboten auf meinen vermeintlichen, durch meine Daten ermittelten Interessen und Bedürfnisse zugeschnitten.
Beispiel: Ich nutze die Google Funktion um nach Rasierwasser zu suchen, weil ich mir neues neues kaufen möchte.
Die Information, dass ich nach Rasierwasser suche wird nun ausgewertet und es wird ein Profil für mich und meine Nutzungsgewohnheiten angelegt. Lässt sich nun feststellen, dass ich öfters nach Männerprodukten suche, so kann ein Algorythmus festlegen, dass ich ein Mann bin und was meine Interessen sind.
Diese Daten, also Interessen, Gewohnheiten oder andere über mich persönlich gesammelte Daten, werden nun an Youtube weitergegeben. Youtube erkennt anhand dieser Daten, welche Werbung mir angezeigt werden soll. So bekomme ich nun Werbung für Rasierwasser, Rasierer oder andere Männerprodukte.
Einerseits lässt sich begründen, dass diese Weitergabe meiner persönlichen Daten für werbliche Zwecke gut für die Nutzer ist, da Werbung und Angebote sich mit den jeweiligen Interessen der einzelnen Nutzer decken und die Werbung weniger nervig, sondern eher nützlich ist.
Andererseits lässt sich die Weitergabe von persönlichen Daten an Dritte als negativ argumentieren, da das Anlegen von persönlichen Profilen und das Speichern von diesen auf fremden Servern von Unternehmen ein Sicherheitsrisiko darstellen kann. So können zum Beispiel bei einem Angriff auf einen Server der Unternehmen unsere persönlichen Daten geklaut und missbraucht werden.
Nach Abwägung von Vor- und Nachteilen komme ich zum Ergebnis, dass die Weitergabe von persönlichen Daten erlaubt werden sollte, aber es immer eine Einverständnis braucht.