Mit der Datenschutzverordnung vom Europäischen Parlament wurde das Thema ,,Datenschutz“ in den Medien sehr populär. Eine frühere Verordnung des Parlaments führte dazu, dass beim Besuch einer Website eine explizierte Bestätigung statt finden muss, um Zwischendaten (sogenannte Cookies) zu speichern. Seitdem ist die Diskussion vom Datenschutz sehr kontrovers, da oft die Cookies an Dritte weitergereicht werden.
Wenn Zwischendaten gespeichert werden, könnten diese zum Vorteil des Benutzers verwendet werden. Sie sind dazu da, um eine Website korrekt darzustellen. Jedoch werden diese Daten für Werbeanzeigen, bei externen Anbietern, verwendet. So hat der Benutzer eine personalisierte Werbeanzeige bei Seiten wie Google, Amazon, Facebook, etc., und dies geschieht aufgrund eines Suchbegriffes oder den Besuch einer Website. Es soll den Handel im Internet fördern.
Man könnte meinen, dass das Weiterreichen von Daten eine positive Handlung sei, jedoch gibt es auch hier sehr viele Nachteile.
Zunächst weis der Benutzer gar nicht, welche Daten gespeichert werden und welche weitergereicht werden und vor allem wem sie weitergereicht werden. Man verliert die Kontrolle über seine eigene Identität. Das Internet könnte mit den ganzen Daten, die gesammelt werden eine komplette Charakterisierung eines Menschen erstellen. Somit könnten die eigenen Daten füe illegale Handlungen verwendet werden.
Daten sind daher für Drittanbieter wie ein Handelsgut. Man versucht so viele wie möglich zu sammeln, um so viel wie möglich zu verkaufen, ein Handelsgut nach dem Matimal-prinzip. Das Ausspionieren von Daten ist daher keine Seltenheit.
Das Internet ist im Vergleich zu den günstigen Medien noch relativ jung.