Es ist mittlerweile ein weit verbreitetes Wissen, dass die Daten von all unseren Vorgängen im Internet gespeichert, verarbeitet und an Dritte weitergegeben werden. Dies hat Vorteile aber auch Nachteile.
Angeblich sei diese Datenspeicherung nur zu unserem Vorteil. Damit wir das Internet besser nutzen können, damit uns Inhalte angezeigt werden die uns interessieren. Zum Beispiel nutzerorientierte Werbung, die uns Angebote für genau die Produkte zeigt, die wir gerade benötigen, bis zu einem Grad an dem es beinahe so wirkt als könne unser Handy Gedanken lesen.
Durch welche Algorithmen dies zustande kommt und was hinter den Kulissen wirklich vor sich geht scheint nämlich niemand so wirklich zu durchblicken. Während die Einen einfach aus Prinzip versuchen Online-Käufe zu vermeiden akzeptieren Andere einfach, dass dies nun unsere neue Realität ist, nach dem Motto ,,Ist doch egal, ich hab ja nichts zu verbergen".
Was wir also mehr als alles Andere brauchen ist Aufklärung. Das Wissen welche Daten gespeichert werden, an wen sie verkauft werden und im nächsten Schritt die Möglichkeit dies zu regulieren.
Denn sogenannten ,,Cookies" machen die Nutzung des Internets tatsächlich angenehmer und sind der Grund dafür, daß viele Anbieter ihre Webseiten kostenlos zur Verfügung stellen können, aber deswegen müssen ja nicht sämtliche Daten ohne Ausnahme gespeichert werden. 