Die Daten, die bei der Nutzung von Google, YouTube, WhatsApp oder anderen Internetdiensten anfallen und an Dritte weitergegeben werden, sind meist vertraulich. Google, YouTube und andere Anbieter verkaufen diese meist, da sie damit die größte Geldeinnahme haben und ihren Dienst kostenlos für die Nutzer anbieten können. Solche Daten dienen anderen Vertreibern dazu besser die Werbung auf de Einzelnen zuzuschreiben, diesen somit zum Kauf animieren oder auch dazu herauszufinden, wie oft, wie lange sich eine Person auf welcher Website aufhält. 
Der Gedanke allein, dass meine Daten anderen Vertreibern schlicht und einfach helfen, ihren Job besser auszuführen und auf mich speziell zuzuschneiden, erscheint mir nicht allzu schlimm. 
Jedoch ist unklar welche der gesammelten Daten an wen weitergegeben werden und ob diese dann auch für andere Zwecke genutzt werden. Denn sobald die Daten einmal weitergegeben wurden, kann sich jeder daran bedienen. Sie werden auch nie vollkommen gelöscht werden können und für immer auf sozialen Netzwerken oder besser Servern existieren.
Zudem sind manche meiner Daten so vertraulich,dass ich nicht möchte, dass Dritte davon Gebrauch machen können. Desweiteren gibt der Bestand meiner Daten und die Weitergabe dieser, Hackern einen größeren Spielraum und bessere Chancen, auch davon Gebrauch machen zu können. Umso weiter verbreitet meine Daten sind, umso höher die Wahrscheinlichkeit, dass Personen ungewollt davon Gebrauch machen.
Ich denke daher, dass soziale Netzwerke genau erklären sollten von welchen Daten sie Gebrauch machen. Die Angaben die im Monat gemacht werden und von uns Nutzern bestätigt werden muss, ist so ungenau, dass man sich alles darunter vorstellen kann und keinen genauen Überblick hat. Desweiteren finde ich Bilder, email-Adresse, Telefonnummer, Textnachrichten (Bsp. auf Messenger), zu vertraulich, um damit einverstanden zu sein, dass diese weitergegeben werden.
Solche Daten sollten meiner Meinung nach als Privat angesehen werden und es sollte verboten werden, solche weitergeben zu können (auch mit Einverständnis). Zudem wäre es schön, wenn es ein Gesetz gäbe für die Anzahl an Personen oder Dienste, an die meine Daten ausgehändigt werden dürfen.