Social Media und die Nutzung des Internets im Allgemeinen ist aus unserer heutigen Gesellschaft nicht mehr wegzudenken. Dabei bedenken häufig gerade die jüngeren Generationen nicht, dass ihre Daten, wie beispielsweise Suchverläufe, Posts, Kommentare, Nachrichten und noch vieles mehr, gespeichert werden. So gesehen bilden diese Daten einen digitalen Fußabdruck der Person.
Auch wenn oft versichert wird, dass die Daten der Nutzer "unsichtbar" und "anonym" gespeichert werden, werden sie immer öfter durch die Social-Media-Betreiber an Dritte weitergereicht. Am häufigsten werden sie an Werbefirmen verkauft, weshalb die geschalteten Werbeanzeigen meistens zu letzten Suchverläufen oder Käufen der Internetnutzer passen. Meiner Ansicht nach sollte diese Vorgehensweise der Betreiber strenger überwacht werden, wenn kein Einverständnis des Nutzers vorliegt.
Dennoch kann die Datenspeicherung auch Vorteile haben, zum Beispiel bei Straftaten oder Verbrechen, sowohl im Internet, als auch in der Realität.
Daher sollte es meiner Meinung nach erlaubt sein, Daten für einen bestimmten Zeitraum zu speichern, jedoch sollte untersagt, bzw. strenger verfolgt werden, diese an Dritte weiterzugeben, um als Betreiber seinen eigenen Nutzen daraus zu ziehen. Zudem sollte es bei bestimmten Daten eine Einschränkung der Speicherung geben, beispielsweise durch die Zustimmung oder Ablehnung des Nutzers, in einer Art Einverständniserklärung.