Die durch Eingabe von Texten, Suchbegriffen und Klicks generierten Daten werden gespeichert und entweder von den jeweiligen Plattformen oder durch Firmen/Konzernen aufgekauft und je nach Relevanz ausgewertet.
Hierbei werden viele Kategorien berücksichtigt wie: Alter, Geschlecht, Herkunft, Interessen, Kaufverhalten, sexuelle Vorlieben.
Aus den ausgewerteten Daten können Profile erstellt werden, wie beispielsweise gezielte Werbung zu schalten oder auch Verhalten von Einzelpersonen/Gruppen vorherzusagen.
Vorteile;
- Daten ermöglichen gezielte Studien zu großen gesellschaftlichen Themen
- Firmen verdienen durch gezielte Werbung mehr Geld
Nachteile:
- Käufer/Personen werden so manipuliert, dass sie konsumieren
- Missbrauch der Daten schwer zu verhindern - darf nicht passieren