Daten über Suchanfragen, persönliche Zugangs- und Lebensdaten werden oft von den Anbietern gesammelt. In Kombination miteinander können von Algorithmen oder ähnlichem ein persönliches Profil erstellt werden, anhand dessen das eigene Verhalten vorausgesagt werden kann. Das spielt für gezielte Werbung eine große Rolle, könnte aber auch auf andere Weise zur Beeinflussung des eigenen Verhaltens genutzt werden. 
Diese Einflussnahme kann durch gezieltes Nudging oder geschickte Propaganda geschehen.
Neben dieser Einflussnahme besteht auch das Risiko zum Ziel krimineller Aktivitäten zu werden. Catfishing, Betrug, Diebstahl durch Zugriff auf Konten oder der Diebstahl der gesammelten Persönlichkeit sind hier möglich.
Das Sammeln von Daten vereinfacht aber auch die Nutzung von vielen Diensten, indem man keine Passwörter mehr braucht, um auf Konten zugreifen zu können. Ein Teil der Denkleistung kann dadurch an einen Dienstleiste delegiert werden und für anderes, Kreativeres verwendet werden.
Grundsätzlich sollte die Weitergabe von Daten an Dritte nur im Fall von Gefahr, oder einer kriminologischen Untersuchung mit entsprechendem Durchsuchungsbefehl erlaubt sein. Die erzwungene Erlaubnis, Daten an private Firmen durch Cookies abzugeben, um deren Dienste zu nutzen, sollte nur erfolgen, wenn die Firmen der Sicherung ihres Geschäfts brauchen (Lieferadresse, Zahlungsmöglichkeiten, etc.)
Aus Sicht der Forschung lassen große Mengen an Daten viele Rückschlüsse auf menschliches Verhalten zu. Hier würden diese aber ohnehin anonymisiert und fielen weniger in einen bürgerrechtlich-kritischen Bereich.