Google, YouTube, WhatsApp und co.: Jeder kennt es, jeder nutzt es, doch weiß auch jeder, was mit den Daten passiert, die dadurch von uns gespeichert werden?
Ich, für meinen Teil, bin mir im Klaren darüber, dass Informationen über mich und meine Interessen an Dritte weitergegeben werden, doch so richtig Gedanken habe ich mir noch nie darüber gemacht. Klar wäre es ein Argument zu sagen, dass man nichts befürchten muss, wenn man nichts zu verheimlichen hat, doch möchte ich wirklich, nachdem ich mir einen Rasenmäher gekauft habe, noch Tage danach mit Werbeanzeigen „bombardiert“ werden? Schließlich habe ich ja nur einen Rasen.
Außerdem geht es andere auch nichts an, was ich gerade gekauft oder welchen Artikel ich angesehen habe. Es gibt viele weitere Argumente, die gegen die Nutzung dieser Internetdienste sprechen. Es ist, beispielsweise, mein gutes Recht mit Freunden zu kommunizieren, ohne dass Dritte das Gespräch mitverfolgen. 
Des weiteren geht es niemanden etwas an, was für YouTube-Videos ich mir anschaue. Was ist es also, das uns trotzdem dazu bringt, weiterhin Gebrauch von diesen Diensten zu machen?
Richtig, die zahlreichen Vorteile. 
Zum Einen kann es auch sehr nützlich sein, personalisierte Werbeangebote zu erhalten. Zum Anderen ist es so ziemlich die schnellste Methode mit Menschen zu kommunizieren, die weiter weg von mir sind. (...weitere Vorteile)
Abschließend lässt sich also die Frage stellen, ob Internetdienste wie WhatsApp, Google, YouTube oder viele andere, nützliche Helfer oder indirekte Spione sind.