Daten freigeben und outsources – aber gleichzeitig Privatsphäre und Datenschutz bewahren? Geht das?
Es ist weit bekannt, dass Daten wie z.B. Verlaufsprotokolle, Besuchszeiten der Websites und auch die Art der Websites, die man besucht, gespeichert und weiter verbreitet werden. Diese gesammelten Daten werden zum Beispiel genutzt, um gezielt Werbung zu schauen. Besucht man z.B. Online-Shops von bestimmten Klamottenherstellern bzw. sucht eine bestimmte Art von Produkt, findet man sich anschließend in einem Browser voll von Produktvorschlägen wider. Werbung zugeschnitten genau auf mich und meine Bedürfnisse. Jeweilige Online-Shops, die dort ihre Werbung schauen, können dahingehend profitieren, indem man selbst auf ihr spezielles Produkt aufmerksam wird und dieses anschließend eventuell sogar kauft.
Ergo: das Unternehmen verdient, nach dem Aufwand des Werbungschauens. Geld an mir.
Auf mich selbst bezogen kann das zweierlei Effekte haben: entweder bin ich begeistert, weil ich so eine spezielle Auswahl von Produkten etc. geboten bekomme, welche mir beim Entscheidungsprozess helfen.
Oder ich möchte diesen Eingriff in meinen Entscheidungsprozess einfach nicht haben. Ich möchte mir selbst eine Auswahl erstellen, ohne äußeren Einflüssen anderer ausgesetzt zu sein.
Wäre ich an der Stelle eines Unternehmers, würde ich diesen Schritt des Promotings allerdings auch tun, denn öffentliches Auftreten, sei es im Internet oder durch andere Medien, erweckt immer Aufmerksamkeit für das Unternehmen bei potentiellen Kunden.
Dienste wie Youtube analysieren so sicherlich auch, welche Art von Videos zum gegebenen Zeitpunkt das meiste/größte Publikum haben, um bestimmte Trends in den Medien (auch sozialen Netzwerken) zu entdecken und zu fördern, auch in der Hinsicht, irgendwo heraus einen Profit zu ziehen.
Inwieweit man seine eigenen Daten „zur Schau“ stellt, bleibt einem in der Regel nicht selbst überlassen.