Nachteile der Wiedergabe meiner Daten an Dritte
personalisierte Werbung führt zu unnötigem Konsum
Spam e-Mails
Glasmensch
Verlust der Privatsphäre
Sicherheitsfrage, Adresse/Gewohnheiten
Vorteile
neue Denkanstöße durch personalisierte Werbung/Personen zugeschnittene Produkte
Was passiert mit meinen Daten?
Mit Partnerfirmen geteilt unter anderem für statistische Zwecke
verkauft für Geld
in Kategorien eingeteilt, fiktive Person wird erstellt aufgrund der vorliegenden Daten, Muster ausgelesen, Interessen abgespeichert
generelle Datenspeicherung
Forschung
e-Mail Verteiler
Was sollte erlaubt sein?
Weitergabe intern Firmen für reibungslosen Arbeitsablauf
alles zu dem ich zugestimmt habe, in dessen Kenntnis ich bin
Was sollte nicht erlaubt sein?
Freier Zugriff auf Daten
Verkauf von Daten
Missbrauch von Daten