Im Verlauf der aktuellen Digitalisierung ist es so gut wie unvermeidbar auf Internetdienste, sowie soziale Netzwerke zu verzichten. Als Nutzer dieser hat man jedoch die Kontrolle über persönliche Daten verloren. 
Empfindliche Informationen gelangen an Dritte und können beispielsweise zu Werbezwecken missbraucht werden. 
In der momentanen Debatte um den Datenschutz spielt die Weitergabe von Daten eine wichtige Rolle. Es wird darüber diskutiert, ob ( und in welchem Ausmaß ) Daten von oben genannten Plattformen verwendet werden dürfen. 
Ein Vorteil der Datennutzung wäre eine vereinfachte Verknüpfung und Nutzung der modernen Medien. Diese würde jedoch auch den Datenklau vereinfachen.