Bei der Nutzung diverser Internetdienste fallen Daten an. Datenschutz ist besonderst in den letzten Monaten durch die neuen strengeren Richtlinien der EU ein populäres Thema geworden. Doch was passiert eigentlich mit unseren Daten? Was ist erlaubt und was nicht? 
Heutzutage möchten wir in ständigen Kontakt mit unseren Mitmenschen stehen. Wir möchten wissen, was außerhalb unsere Stadt, unseres Bundeslands oder unseres Staates passiert. Um an die für uns relevanten Informationen zu kommen, nutzen wir Internetdienste wie Youtube, Whatsapp oder Facebook. Diese Dienste sind kostenlos, wie also finanziert sich der jeweilige Dienst? 
Werbung ist sicher eine häufig genutzte Art. Damit der Nutzer bzw. die Nutzerin die passgenaue Werbung zu sehen bekommt, muss irgendwie erfasst werden, wo die Interessensgebiete liegen. Heißt das, dass diese Internetdienste meine privaten Chats lesen? Vermutlich! Wie sonst kann es sein, dass mir eine neue Kaffeemaschine vorgeschlagen wird, nachdem ich mit einem Bekannten über meine kaputte Kaffeemaschine sprach? 
Der Vorteil ist, dass mir Werbung angezeigt wird, die mich interessiert und mich anspricht. Auch das Speichern des Verlaufs im Internet vereinfacht beispielsweise die Suche nach bekannten Seiten. Es stellt sich allerding auch die Frage, ob das Ganze nicht etwas zu weit geht. Durch die neuen Richtlinien wird man inzwischen oft auf die Erhebung von Daten hingewiesen oder expliziert um Erlaubnis gebeten. Das zeigt uns, wie oft uns an welchen Stellen unsere Daten gespeichert werden. Meiner Meinung nach ist das beängstigend. 
Das Internet vergisst nichts und wo unsere Daten landen, wissen wir auch nicht. Es ist also ratsam, mit geposteten Daten vorsichtig umzugehen. Was möchte ich wirklich preisgeben? 