Die Angabe, die am häufigsten zu Verwendung der weitergegebenen Daten gemacht wird ist, dass die Daten zur sogenannten Benutzeroptimierung genutzt werden. Das heißt, dass zum Beispiel personenbezogene Werbung auf diversen sozialen Netzwerken oder generell im Internet geschaltet wird. Zu diesen Daten sollten, meiner Meinung nach, nur Schlagwörter zählen, die vom Konsumenten gemacht werden. Sollten jedoch weitere Daten, wie zum Beispiel Adresse, Name, Telefonnummer, E-Mail etc., weitergegeben werden, so verletzt dies, meiner Ansicht nach, die Privatsphäre eines jeden Menschen. 
Meiner Meinung nach sollte jeder Mensch die Entscheidung darüber haben, was für Daten er angeben möchte und wie viele. Auch wenn oft in den AGB’s angegeben ist welche Daten wofür genutzt werden, sollte es Möglichkeiten geben, gewisse Dienste, Portale etc. „zu nutzen, ohne, dass man sich freiwillig ausspionieren“ lässt. 
Den einzigen Vorteil, den ich an der Weitergabe meiner Daten sehe ist, dass man häufiger im Internet auf Suchergebnisse stößt, die relevant für mich selber sind. 
Jedoch wird jede Weitergabe von Daten auch dritten Personen einen Zugang zu Suchmustern und Persönlichen Informationen geben, die für einen selber von Nachteil sein könnten. So könnten große Firmen eventuell Suchergebnisse, E-mails und Werbung, zu ihren Gunsten manipulieren. Zusätzlich besteht, durch die Speicherung von Nutzerdaten, die Gefahr eines Hackerangriffes, wie sie schon bei größeren Firmen (z.B. Sony) vorkommen. So werden auch eventuelle Bankdaten weitergegeben. Sollte dies passieren, muss ich die Folgen und Nachteile nicht weiter groß erklären.
Die Weitergabe von Daten jeglicher Art, birgt meiner Meinung nach, mehr Gefahren und Nachteile, als Vorteile. Erlaubt werden sollte keine Form der Weitergabe von Daten an Dritte, ohne vorherige Absprache und Einwilligung des Nutzers/Konsumenten. 