Seit der neuen Datenschutzordnung fällt insbesondere Nutzern sozialer Medien verstärkt auf, wann und wofür ihre persönlichen Daten gespeichert und an Dritte weitergegeben werden, da diese Websites nun um Erlaubnis fragen müssen.
Dem Nutzer wird erklärt, dass die erhobenen Daten zur persönlicheren Gestaltung seiner Mediennutzung verwendet werden. Man kann davon ausgehen, dass es sich dabei tatsächlich um die Anpassung von Werbeinhalten handelt, und dass Informationen wie E-Mailadressen dementsprechend auch an Firmen gelangen, die wenig mit dem Online-Verhalten der Besitzer zu tun haben, die dann z.B. eine Vielzahl von E-Mails von Aldi im Spam-Ordner finden.
Natürlich kann man dieses Verhalten als vorteilhaft sehen, wenn die Strategie funktioniert und die Nutzer  tatsächlich auf für sie relevante Informationen aufmerksam werden. Allerdings findet man oft nie wirklich heraus, wer welche persönlichen Daten besitzt und wohin sie verteilt werden, da keine Websites diese Informationen leicht zugänglich und wählbar darlegen. Einige bieten nur die Information, dass Daten erhoben werden, ohne eine Option, dies abzulehnen.
Ich denke, die uninformierte Datennutzung sollte nicht erlaubt sein, denn letztendlich dient sie nicht dem Schutz von Nutzerdaten.