Daten, die bei sozialen Netzwerken anfallen, werden häufig für Werbezwecke gesammelt. So ist dies häufig der Fall dass man personalisierte Werbeanzeigen, bspw. Bei Google, angezeigt bekommt.
Vorteilhaft ist dies oft, da man genau an diesen Sachen interessiert ist. Man bekommt kaum noch Werbung zu sehen, die einen nicht interessieren könnte.
Allerdings kann sich der Verbraucher durch genau diese personalisierte Werbung kontrolliert verkommen. Private Dinge oder Gedanken, mit denen man sich in den sozialen Medien beschäftigt, werden plötzlich an Dritte verkauft. Die Privatsphäre bleibt somit im Internet häufig aus.
Häufig werden Daten jedoch nicht nur für Werbezwecke gesammelt, sondern werden sie auch gezielt von der Regierung kontrolliert um bspw. Terror oder ähnliches zu verhindern. 
Dies ist auf jeden Fall ein großer Vorteil, da nunmal die meisten Menschen Daten und/oder Hinweise im Internet hinterlassen.
Allerdings sollten keine Daten für kommerzielle Zwecke benutzt werden, da das zu weit in die Privatsphäre der Nutzer eingreift, auch wenn man dadurch oft von Dingen erfährt, die einen interessieren!