Die Weitergabe der eigenen Daten an Unternehmen sämtlicher Art sind bekannt und alltäglich.
Das Vertrauen, welches man bislang bei solchen Aktivitäten in jene Anbieter und Konzerne steckt wurde jedoch zunehmend in Frage gestellt.
Seit Beginn diesen Jahres werden sämtliche Datenschutzordnungen etc. auf Plattformen jeglicher Art erneuert.
Diese Änderungen haben vor allem Auswirkungen auf den Umgang mit unseren Daten.
Die Weitergabe der eigenen Information wurde dadurch, durch einen selbst akzeptiert.
Das Weiterleiten und verkaufen der Kundendaten an weitere hat gerade für viele Unternehmen den Vorteil, dass man auf eine bestimmte Person angemessen seiner Information, die man über ihn hat, ihm Produkte und verschiedenste Dienstleistungen anwerbe zu können, welche er mit größerer Wahrscheinlichkeit in Anbetracht sieht zu nutzen.
Des Weiteren ist der bloße Besitz und das Handeln mit Daten von Verbrauchern immer lukrativer und wertvoller geworden.
Für entsprechende Firmen hat dies wohl kaum Nachteile im Gegensatz zu den Verbrauchern. Der gläserne Mensch, der man zunehmend für Unternehmen wird, gibt durch Zustimmungen der Datenweitergabe seine Privatsphäre und Identität vollkommen preis, ohne klar ersichtliche Vorteile daraus zu beziehen.
Für die Personen, die auf sie abgezielte Werbeanzeigen gezeigt bekommen wollen ist es lobenswert, jedoch verliert man die Kontrolle über die weitergehende Regulierung, wenn man welche Daten zukommen lassen will und welche nicht.
Die Rechtslage darüber ist unklar bzw. nicht eindeutig definiert und eingeschränkt. Dementsprechend ist der Rahmen des erlaubten nicht klar abgesteckt.