Meine Meinung zur Weitergabe meiner Daten an Dritte ist gespalten. Das liegt hauptsächlich daran, dass es nicht nur Vor-, sondern auch Nachteile gibt.
Generell kennt das Phänomen jeder: Man schaut gerade nach Rucksäcken, Schuhen oder Jacken auf diversen Online-Shopping Portalen und beim nächsten Öffnen von Facebook läuft in der rechten Spalte Werbung, mit eben diesen Produkten. Doch nicht nur das Suchverhalten des Nutzers wird weitergegeben. Auch E-Mail-Adressen und andere private Daten (Handynummer, voller Name etc.) werden von den Firmen gekauft. Dadurch wird nicht mehr nur die Werbung des Nutzers angepasst. Es ist auch möglich diesem E-Mails zu den Produkten, die er womöglich gerade sucht oder kaufen will, zu schicken. Diesen ganzen Prozess können Kriminelle allerdings nutzen und sogenannte „Phising“ und „Skimming“ Mails verschicken. Dadurch kann es passieren, dass noch sensiblere Daten, wie beispielsweise Bankdaten, an diese Menschen gelangen und man am Ende nicht nur mit Werbung genervt wird, sondern auch um viele Euro leichter ist.
Da es teilweise sehr schwer ist echte und falsche Mails zu unterscheiden, sehe ich dies als großen Nachteil an. Den Fakt, dass die Werbung, die man erhält, mehr auf den jeweiligen Nutzer zugeschnitten ist, betrachte ich als neutralen Punkt.
Für mich persönlich ist es logisch, dass der Nutzer die ausgehende „Gefahr“ dieser Werbung selbst einschätzen muss und dies auch können sollte. Der negative Teil dieses „Angebots“ ist in meinen Augen, dass vor allem Kinder und Jugendlichediese Gefahr oftmals noch nicht richtig abschätzen können. Dadurch wäre es wichtig bei jüngeren Nutzern das Konsumverhalten zu kontrollieren.