Im digitalen Zeitalter nutzt fast Jeder soziale Netzwerke, wie Facebook, Whatsapp oder Youtube, dabei veröffentlicht man zahlreiche Informationen, die eigentlich sehr privat sind.
Diese damit verbundene Weitergabe der privaten Daten ist mit Vor- und Nachteilen verbunden. Vorab sollte jeder Nutzer wissen, dass die angegebenen Daten für viele einsehbar sind und auch weitergegeben werden können. Und darüber wird man bei jeder Anmeldung in den AGBs informiert. Außerdem kann man selbst entscheiden, welche Informationen man angibt und ob diese der Wahrheit entsprechen. Man sollte also vorsichtig mit privaten Daten umgehen, da man selbst keine Kontrolle mehr über sie hat, sobald sie veröffentlicht sind.
Die Weitergabe von Informationen hat aber durchaus auch positive Aspekte. Auf Facebook findet man beispielsweise etliche Personen, die in der Nähe wohnen, oder die dieselbe Uni besuchen, wenn man solche Daten angibt. Dadurch kann man Kontakte knüpfen, Fragen stellen, aber auch alte Bekannte wiederfinden. Und jedem der fürchtet gestalkt zu werden, ist es selbst überlassen, die Daten zu teilen, oder nicht.
Wie genau die Weitergabe von Informationen aussieht, die auf dem Nutzerkonto ,,privat‘‘ behandelt werden sollen, wissen wahrscheinlich die Wenigsten. Ich persönlich glaube nicht, dass NSA und Co mit meinem Geburtsdatum, meiner Telefonnummer oder meiner Adresse viel anfangen können. Selbst wenn meine Telefonate abgehört werden würden, könnte ich damit leben, da ich es wohlmöglich nicht bemerken würde und die meisten, in meinen Telefonaten geteilten, Infos nicht relevant für Außenstehende sein sollten. 