Internetseiten geben Daten oft im Austausch für Geld an Dritte weiter. Das sind z.B. Werbeagenturen, die von den Daten ausgehend ein Profil erstellen, das oft erschreckend akkurat ist. So werden z.B. auf Websites und vor Videos personalisierte Werbung geschaltet für Produkte, die man selbst wahrscheinlich kauft.
Daran ist erstmal nichts schlechtes zu sehen, aber es wirft die Frage auf, welche Informationen über die eigene Person noch frei herumgeistern. Bankinformationen, Gesundheitszustand und familiäre Probleme z.B. sind Informationen, die vertraulich behandelt werden müssen.
Wenn man einen Schrittzähler fürs Joggen kauft, der heimlich Gesundheitsprobleme an Krankenkassen weitergibt und man keine Krankenverischerung mehr bekommt, so hatte man zumindest durch den Kauf noch Einfluss auf die eigene Misere.
Im Internet ist das aber noch krasser, denn man hat bei der Weitergabe von Informationen praktisch keinen Einfluss. Grundsätzlich sollten Unternehmen gezwungen werden, dem Nutzer transparent zu machen, welche Daten sie an wen übermitteln wollen und seine Zustimmung einholen.
Die Unternehmen aber regelmäßig zu überprüfen ist schwer bis unmöglich.