Was passiert mit unseren Daten?
Verwendung zu Werbezwecken (personalisierte Werbung)
Verwendung für statistische Erhebungen (Marktforschung, staatliche/behördliche Statistiken)
Verwendung für die personalisierte Anpassung der Anwendungen
Vorteile der Datenweitergabe:
die Angebote für mich können individualisiert werden
auf meine persönlichen Interessen und Wünsche kann eingegangen werden
Straftaten etc. können evtl.  durch Weitergabe an Behörden verhindert oder aufgeklärt werden
Nachteile der Datenweitergabe:
Recht an eigenen Daten wird untergraben durch evtl. nicht autorisierte Weitergabe
eventuelle Einschränkung von Bürgerrechten
Was sollte erlaubt und was nicht erlaubt sein?
Grundsätzlich erlaubt sein sollte die Möglichkeit zur Datenweitergabe nach Autorisierung durch die entsprechende Person
--> die unautorisierte Weitergabe sollte dementsprechend nicht erlaubt sein