In Zeiten von umfangreichen Datenschutzgesetzen, die jede Art der Internetnutzung betreffen, erachte ich es trotzdem noch als sehr unübersichtlich, welche meiner Daten wo gespeichert werden. Die sicherste Art, Datenmissbrauch vorzubeugen, ist natürlich von Anfang an keinerlei Daten anzugeben, doch gelangt man bei dieser Taktik schnell an Grenzen. So wird einem die Nutzung dieser Online-Plattformen schnell verwehrt, wenn man nicht mindestens Name und Mail-Adresse angibt.
Doch meist geht die Datenabfrage, gerade bei Social Media, ja noch viel weiter und so muss man sich oft entscheiden, ob man Teil dieser Online-Welt sein möchte oder lieber seine Daten gesichert weiß, eben weil Gesetze und Nutzungsrechte für den Verbraucher sehr undurchsichtig sind. 
Meiner Meinung nach muss man hier abwägen, ob die Internetnutzung einen so großen Vorteil darstellt, dass man wichtige Daten preisgibt.
So kann es zum Beispiel sein, dass WhatsApp meine Verläufe speichert und Daten daraus verkauft. Das ist ein klares Risiko. Doch ist dieses Risiko so hoch, dass ich dafür auf die Vorteile, die mir WhatsApp in meiner Kommunikation bietet, verzichten will?
Ich denke, dass sich mit fortschreitender Digitalisierung der Wert von Daten weiter verändern wird und wir versuchen sollten, und wir versuchen sollten, diese Datennutzung zu unserem Vorteil zu nutzen.
Solange jeder (verantwortungs-)bewusst mit seinen Daten umgeht, sehe ich hier kein Problem. 
Fraglich ist, wie sehr aufgezeichnet werden sollte, wo man sich im Internet bewegt, da es hier schnell zu einer ganzheitlichen Überwachung kommen kann. 
Doch wieder hier die Frage, wie schlimm die Auswirkungen für den Einzelnen überhaupt sind oder ob nicht auch Vorteile mit diesem Wandel einhergehen, die uns das Leben in Zukunft einfacher machen können. 