Warum werden Daten gesammelt / was passiert mit ihnen?
- 2 Hauptgründe
1. Zu Werbezwecke
• personalisierte Daten werden erfasst, um dem Verbraucher auf ihn zugeschnittene Werbung anzubieten
2. Sicherheit / Rechtsicherheit
• Die Politik muss dauerhaft zw. Freiheit und Sicherheit abwägen
• Bsp: Terrorismusbekämpfung oder verfassungsrechtliche Aspekte
• Gerade das Internet bietet Anonymität einen großen Platz
-> das macht Social Media etc oft zu einem effektiv gesehen rechtsfreien Raum (pol. Maßnahmen zb. NetzDG) -> im Sinne der Strafverfolgung können und sollten Daten verwendet / gespeichert werden, allerdings ein einem verfassungsrechtlichen Rahmen
Persönliche Meinung:
• Private Datensammlung sollte strengstens eingegrenzt und überprüft werden, das
gebietet allein schon die Verfassung (Schutz vor Überwachungsstaat)
• Vorteile: personalisierte Werbeanzeige sind praktisch für Verbraucher sowie
Unternehmen
• Abwägung zw. Freiheit und Sicherheit ist schwierig -> wichtig: gute Balance