Bei der Nutzung von Google und anderen werden immer Daten an Dritte weitergegeben und unter verschiedenen Aspekten bearbeitet. Unter anderem werden sie dazu verwendet für einen selbst persönlich zugeschneiderte Werbung vor zum Beispiel Videos bei Youtube zu schalten. Dies wird aufgrund von eigenen Suchanfragen generiert. Man wird so in eine Interesssensgruppe sortiert, die in Kaufverhalten oder Suchverhalten Gemeinsamkeiten aufweisen. Darüber hinaus werden bei Youtube zum Beispiel auch Videovorschläge gemacht, die auf vorherigem Konsumverhalten basieren. Außerdem wird so auch Marktforschung betrieben, welche Personengruppe für welches Produkt von Interesse ist und wie dafür dann am besten geworben wird.
Als Nachteil sehe ich ganz klar, dass es schwer ist abzuschätzen in welchem Umfang das eigene Verhalten im Internet und die daraus entstandenen Daten weitergegeben und verwertet werden. Zudem ist es als negativ zu sehen, dass dadurch häufig eine „Blase“ erzeugt wird, in der einem größtenteils hauptsächlich Themen des eigenen Interesses vorgeschlagen werden und so ein Blick über den Tellerrand schwieriger möglich ist. 
Positiv kann gesehen werden, dass erstellte Perönlichkeitsprofile in der Kriminalforschung angewendet werden können. Gegebenenfalls kann dies zur Aufklärung von Straftaten beitragen.
Meiner Meinung nach ist es in Ordnung es zum Zwecke der Straftatsaufklärung zu verwenden. Trotzdem sichte es verboten werden permanent Daten abgreifen zu können, um dies zur Werbeoptimierung und Gewinnsteigerung zu nutzen.