Persönlich denke ich, dass meine Daten größtenteils für Marketingzwecke aufgenommen und ausgewertet werden. Dies soll dazu führen, dass mir angezeigte Werbung, die Wahrscheinlichkeit des Erweckens meines Interesses erhöht. Leicht ist es daran zu erkennen, dass ich, sobald ich nach einem bestimmten Produkt suche, sofort auf YouTube z.B. Werbung für ähnliche Produkte bekomme.
Ein weiterer Punkt ist die häufige Anfrage der Standortüberwachung bestimmter Apps. Studenten, welche zum Studium in meine Heimatstadt gezogen sind, werden mir sofort als Vorschlag auf Facebook oder Instagram angeboten.
Dies ist in gewisser Weise ein Vorteil, da ich einer in Kontakt mit neu kennengelernten Personen in Kontakt treten kann. Allerdings ist es zum Teil erschreckend, wie schnell mein Aufenthaltsstandort ermittelt und überprüft werden kann.
Ähnliches ist mir auch bei Apps aufgefallen, die meine Kontaktdaten überprüfen wollen, obwohl diese für die Nutzung der App keine Rolle spielen.
Persönlich glaube ich, dass diese Funktionen, die unser Leben erleichtern sollen, vielmehr dazu dient, eine bessere, schnellere und effizientere Überwachung zu gewährleisten. Das wirkt zum einen erschreckend, zum anderen ist es auch unvermeidbar, da man in unserer digitalen Welt ohne Internet und Social Media nur schwer zurecht kommt.