Dadurch, dass bei Google, Youtube, Whatsapp und anderen Internetdiensten Daten anfallen, ist es oftmals so, dass diese auch an Dritte weitergegeben werden können. Beispielsweise können Bilder, die an einen Freund verschickt werden, auch an andere weitergeleitet werden. Daten, wie zu Beispiel auch Blogs oder Vlogs bei Instagram oder Youtube werden gespeichert und sind meist nicht mehr aus irgendeiner Datenbank zu entfernen. In diesem Fall sehe ich einen Nachteil, da es keinem einfachen „Instagram-user“ möglich ist, ein Bild vollkommen aus dem Internet zu löschen. Auch das Verbreiten von Daten an Dritte ist ein wesentlicher Nachteil, denn manchmal ist es dem Ersten nicht bewusst, dass nun seine Daten einfach so weitergegeben werden, was in meinen Augen nur unter Zustimmung des Ersten erlaubt sein sollte.
Vorteile sind zu entdecken, wenn man darüber spricht, dass eine schnelle Verbreitung möglich ist, wenn diese auch gewollt wird. Wenn diese Daten an Dritte weitergegeben werden und beispielsweise Bilder auf diese Weise sehr schnell und einfach übermittelt werden können, wenn sie auch wirklich verbreitet werden sollen.
Was nicht erlaubt sein sollte, ist die Weitergabe von Daten an Dritte, wenn diese Werbeagenturen sind und die diese weitergegebenen Daten nutzen, um dem Ersten mit Spam E-Mails zu belästigen. Dieses Beispiel ist sowohl ein Nachteil, als auch eine Frage der Erlaubnis und sollte daher verboten werden. 
Alles in einem ist die Angabe von Daten in Internetdiensten immer mit Risiken verbunden, jedoch kann es sowohl Vorteile, als auch Nachteile mit sich bringen.