Die Nutzung von Internetplattformen wie beispielsweise Google, YouTube oder WhatsApp ist heutzutage ein gängiges Kommunikationsmittel- und auch Wissenschaftsmittel und aus dem täglichen Leben vieler Menschen gar nicht mehr wegzudenken.
Die Vielfalt der Möglichkeiten das Internet zu nutzen bringt viele Vorteile mit sich. Sei es auf schnellstem Wege an Literatur für wissenschaftliche Arbeiten zu kommen oder einfach in Kontakt mit Menschen aus aller Welt zu stehen.
Jedoch hat die Nutzung des Internets auch ihren Preis. Damit diese überhaupt möglich ist, ist häufig das erstellen von Zugangskennungen und Profilen nötig, die mit der Preisgabe von eigenen Daten, also der eigenen Identität einhergeht.
Häufig werden einige dieser persönlichen Daten auch an Dritte weitergegeben, die diese dann, ohne Wissen des Nutzers, ihre eigenen Zwecke in Form von personalisierten Werbeanzeigen nutzen, die dankplötzlich auf dem Desktop der Internetuser erscheinen. Einerseits hat dies natürlich auch Vorteile…