Jedes mal, wenn ich etwas im Internet mache werden meine Daten gesammelt. Egal ob ich nun gerade bei Amazon etwas bestelle, mir bei Netflix einen Film angucke oder für die Uni recherchiere. All diese Daten können weiterverkauft/weitergeleitet werden, an Firmen/Dienste die sich diese zu nutze machen wollen. Ich denke, was einmal im Internet gemacht wurde lässt sich immer wieder finden. Man muss nur wissen wie.
Wenn die Daten einmal weitergegeben sind nutzen Firmen diese um mir personalisierte Angebote zu machen. Sie zeigen mir Sachen, die sie denken, die ich gerne kaufen würde und hoffen, dass ich so mein Geld bei ihnen ausgebe, anstatt bei anderen. Aber nicht nur das. Ich denke meine Daten werden auch zu anderen Zwecken verwendet, wie der Meinungsforschung oder der Forschung allgemein. Es können Firmen/Dienste sein, die Daten sammeln um zu gucken, was Leute in meinem Alter gerne für Produkte haben/kaufen würden oder Institute die wissen wollen welche Meinung/welchen Standpunkt ich zu bestimmten Themen habe, um dies für ihre Zwecke weiterverwenden zu können.
Klar ergeben sich aus dieser Verwendung meiner Daten ein paar Vorteile für mich. Ich muss vielleicht nicht mehr so lange nach neuen Büchern suchen, da mir Vorschläge, basierend auf meiner vorherigen Auswahl gemacht werden, genau wie bei anderen Produkten. Auch kommen vielleicht neue Produkte/Dienste auf den Markt, die ich mir schon länger wünsche, nur weil meine Meinung ausgewertet wurde, als ein Unternehmen über neue Dienste/Produkte beraten hat. Aber zu den paar Vorteilen kommen einige Nachteile. Man wird permanent mit Werbung belästigt und es ist fast unmöglich um sie herum zu kommen. Auch gibt es die Möglichkeit mehr Geld auszugeben, als man möchte, nur weil man in der personalisierten Werbung ständig Sachen sieht die einem gefallen und die man haben möchte.
Ich finde es nicht gut, dass meine Daten also quasi ich so genau erfasst bin. Will ich wirklich das jeder immer weiß wo ich gerade bin, oder das zukünftige Vorgesetzte alles über mich erfahren können mit einem Mausklick. Jeden kleinsten Fehler?