Heutzutage leben wir in einer digitalen Welt. Viele Menschen kommunizieren über Handy, beinahe jeder hat hat einen PC oder ähnliches. Egal ob beim Onlineshopping, oder beim streamen auf Netflix... Fast überall muss man seine persönlichen Daten hinterlegen. Im ersten Moment denkt man nicht groß nach, was mit den Daten passiert. Datenschutz wird ja bei vielen Unternehmen groß geschrieben.
Allerdings werden viele persönliche Daten über Jahre gespeichert. Der eigene PC oder das Online -Modehaus kennen dich teilweise besser, als du selbst.
Oftmals verdienen große Firmen mit den persönlichen Daten ihrer Kunden Geld, indem sie diese an Dritte weiterverkaufen. Ein Vorteil daran ist, dass man sich oftmals "frei" auf den Internetseiten bewegen kann, oder kostenfrei eine E-Mailadresse anlegen kann. Man zahlt allerdings mit seinen persönlichen Daten, die man an scheinbar fremde Personen weiterreicht.
Dadurch wird der eigene PC auch oftmals ein Ziel von Cyberkriminellen. Am meisten Sorgen sollte einem die Tatsache bereiten, dass persönliche Daten von Firmen an Dritte weiterverkauft werden. Oftmals bekommt man das garnicht mit und kann auch nicht nachpruefen, ob mit den Daten sensibel umgegangen wird. 
Das ist meiner Meinung nach ganz klar ein negativer Punkt, der gesetzlich besser geschützt werden sollte. 